# SunamoFubuCsProjFile

./: AssemblyInfoFubu.cs  AssemblyInfoFubu.cs.tokens  FrameworkNameDetector.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  Ignored.cs  Ignored.cs.tokens  ItemGroupAttrsConsts.cs.tokens  SunamoFubuCsProjFile.csproj  SunamoFubuCsProjFileHelper.cs  SunamoFubuCsProjFileHelper.cs.tokens  XmlDocumentsCache.cs  XmlDocumentsCache.cs.tokens  readme.txt
_/: AssemblyInfoFubu.cs  GlobalUsings.cs  packages.config
_/_/: CSharpConsts.cs  FrameworkNameDetector.cs  Ignored.cs  ItemGroupAttrsConsts.cs  XmlDocumentsCache.cs
_/_NotMine/: AssemblyReference.cs  BuildConfiguration.cs  CodeFile.cs  Content.cs  CsprojFile.cs  EmbeddedResource.cs  GlobalSection.cs  None.cs  ProjectDependenciesSection.cs  ProjectItem.cs  ProjectReference.cs  ProjectSection.cs  Sln.cs  Solution.cs  SolutionLoading.cs  SolutionProject.cs  SourceControlInformation.cs  StringExtensions.cs  TargetFrameworkVersion.cs
_/_NotMine/Constants/: ItemGroupsConsts.cs
_/_NotMine/Consts/: ItemGroupsConsts.cs
_/_NotMine/MSBuild/: ByteOrderMark.cs  MSBuildImport.cs  MSBuildItem.cs  MSBuildItemGroup.cs  MSBuildObject.cs  MSBuildProject.cs  MSBuildProjectSettings.cs  MSBuildProperty.cs  MSBuildPropertyGroup.cs  MSBuildPropertyGroupMerged.cs  MSBuildPropertySet.cs  MSBuildTarget.cs
_/_NotMine/Templating/: RemoteOperations.cs  TemplateType.cs  TextFile.cs
_/_NotMine/Templating/Graph/: ITemplateLibrary.cs  Input.cs  Option.cs  OptionSelection.cs  ProjectCategory.cs  ProjectRequest.cs  ProjectTemplate.cs  Substitutions.cs  Template.cs  TemplateBuilder.cs  TemplateChoices.cs  TemplateGraph.cs  TemplateGraphExtensions.cs  TemplateLibrary.cs  (+1 more)
_NotMine/: AssemblyReference.cs  AssemblyReference.cs.tokens  BuildConfiguration.cs  BuildConfiguration.cs.tokens  CodeFile.cs  CodeFile.cs.tokens  Content.cs  Content.cs.tokens  CsprojFile.cs  CsprojFile.cs.tokens  EmbeddedResource.cs  EmbeddedResource.cs.tokens  GlobalSection.cs  GlobalSection.cs.tokens  None.cs  None.cs.tokens  ProjectDependenciesSection.cs  ProjectDependenciesSection.cs.tokens  ProjectItem.cs  ProjectItem.cs.tokens  ProjectReference.cs  ProjectReference.cs.tokens  ProjectSection.cs  ProjectSection.cs.tokens  Sln.cs  Sln.cs.tokens  Solution.cs  Solution.cs.tokens  SolutionLoading.cs  SolutionLoading.cs.tokens  SolutionProject.cs  SolutionProject.cs.tokens  SourceControlInformation.cs  SourceControlInformation.cs.tokens  StringExtensions.cs  TargetFrameworkVersion.cs  TargetFrameworkVersion.cs.tokens
_NotMine/Constants/: ItemGroupsConsts.cs  ItemGroupsConsts.cs.tokens
_NotMine/MSBuild/: ByteOrderMark.cs  ByteOrderMark.cs.tokens  MSBuildImport.cs  MSBuildImport.cs.tokens  MSBuildItem.cs  MSBuildItem.cs.tokens  MSBuildItemGroup.cs  MSBuildItemGroup.cs.tokens  MSBuildObject.cs  MSBuildObject.cs.tokens  MSBuildProject.cs  MSBuildProject.cs.tokens  MSBuildProjectSettings.cs  MSBuildProjectSettings.cs.tokens  MSBuildProperty.cs  MSBuildProperty.cs.tokens  MSBuildPropertyGroup.cs  MSBuildPropertyGroup.cs.tokens  MSBuildPropertyGroupMerged.cs  MSBuildPropertyGroupMerged.cs.tokens  MSBuildPropertySet.cs  MSBuildPropertySet.cs.tokens  MSBuildTarget.cs  MSBuildTarget.cs.tokens
_NotMine/Templating/: RemoteOperations.cs  RemoteOperations.cs.tokens  TemplateType.cs  TemplateType.cs.tokens  TextFile.cs  TextFile.cs.tokens
_NotMine/Templating/Graph/: ITemplateLibrary.cs  ITemplateLibrary.cs.tokens  Input.cs  Input.cs.tokens  Option.cs  Option.cs.tokens  OptionSelection.cs  OptionSelection.cs.tokens  ProjectCategory.cs  ProjectCategory.cs.tokens  ProjectRequest.cs  ProjectRequest.cs.tokens  ProjectTemplate.cs  ProjectTemplate.cs.tokens  Substitutions.cs  Substitutions.cs.tokens  Template.cs  Template.cs.tokens  TemplateBuilder.cs  TemplateBuilder.cs.tokens  TemplateChoices.cs  TemplateChoices.cs.tokens  TemplateGraph.cs  TemplateGraph.cs.tokens  TemplateGraphExtensions.cs  TemplateGraphExtensions.cs.tokens  TemplateLibrary.cs  TemplateLibrary.cs.tokens  TemplateRequest.cs  TemplateRequest.cs.tokens
_NotMine/Templating/Planning/: FilesTemplatePlanner.cs  FilesTemplatePlanner.cs.tokens  ITemplatePlanner.cs  ITemplatePlanner.cs.tokens  ITemplatePlannerAction.cs  ITemplatePlannerAction.cs.tokens  MissingInputException.cs  MissingInputException.cs.tokens  ProjectPlanner.cs  ProjectPlanner.cs.tokens  SolutionPlanner.cs  SolutionPlanner.cs.tokens  TemplatePlan.cs  TemplatePlan.cs.tokens  TemplatePlanBuilder.cs  TemplatePlanBuilder.cs.tokens  TemplatePlanner.cs  TemplatePlanner.cs.tokens
_NotMine/Templating/Runtime/: AssemblyInfoAlteration.cs  AssemblyInfoAlteration.cs.tokens  CodeFileTemplate.cs  CodeFileTemplate.cs.tokens  CopyFileToProject.cs  CopyFileToProject.cs.tokens  CopyFileToSolution.cs  CopyFileToSolution.cs.tokens  CopyProjectReferences.cs  CopyProjectReferences.cs.tokens  CreateSolution.cs  CreateSolution.cs.tokens  GemReference.cs  GemReference.cs.tokens  GitIgnoreStep.cs  GitIgnoreStep.cs.tokens  IProjectAlteration.cs  IProjectAlteration.cs.tokens  ITemplateLogger.cs  ITemplateLogger.cs.tokens  ITemplateStep.cs  ITemplateStep.cs.tokens  ProjectDirectory.cs  ProjectDirectory.cs.tokens  ProjectPlan.cs  ProjectPlan.cs.tokens  RakeFileTransform.cs  RakeFileTransform.cs.tokens  ReadSolution.cs  ReadSolution.cs.tokens  SolutionDirectory.cs  SolutionDirectory.cs.tokens  SystemReference.cs  SystemReference.cs.tokens  TemplateLogger.cs  TemplateLogger.cs.tokens
_sunamo/: CSharpConsts.cs  StringExtensions.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFubuCore/: FileSet.cs
_sunamo/SunamoFubuCore/Descriptions/: BulletList.cs  Description.cs  IDescriptionVisitor.cs
_sunamo/SunamoFubuCore/Util/: Cache.cs
_sunamo/SunamoFubuCore/_sunamo/: StringExtensions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
(+27 files in other folders)
