<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>24.5.21.1</Version>
    <Description>Wrapper around FubuCsProjFile due to support .NET5+</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG2;DEBUG;TRACE;ASYNC;SunamoFubuCsProjFile</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.txt">
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoFubuCsProjFile</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoFubuCsProjFile</DefineConstants>
  </PropertyGroup>
</Project>