NotMine
DotNetVersion
V40
V45
RootNamespace
MyProject
AssemblyName
ProjectGuid
ProjectTypeGuids
ClassLibraryType
FAE04EC0
BF4B
WebSiteLibraryType
E24C65DC
BC803B73C61A
VisualStudioSetupLibraryType
DBB4
Dictionary
ProjectItem
A1
MSBuildProject
Result
FileName
BuildProject
IsValidXml
PropertyGroups
Properties
Name
ProjectName
ProjectDirectory
FrameworkName
TargetFrameworkVersion
SourceControlInformation
AssemblyInfo
All
CodeFile
Include
Platform
Creates
Matches
IEnumerable
Task
IList
MSBuildPropertyGroup
ICollection
Class
Find
DirectorySeparatorChar
