NotMine
Global
EndGlobal
EndGlobalSection
EndProjectSection
SolutionConfigurationPlatforms
SolutionFolderId
VS2010
VS2012
VS2013
DefaultVersion
Cache
Type
IList
List
Microsoft
Visual
Studio
Version
VisualStudioVersion
MinimumVisualStudioVersion
Filename
Projects
Action
Func
Vkládaní
Jistě
Specify
Net
Sections
IEnumerable
Globals
Name
Creates
Loads
Task
Enumerable
Properties
SectionName
Whether
ProjectName
Items
Attaches
Class
Library
Adds
This
BE54
A4E5
ED3C21415CFB
FAE04EC0
BF4B
ThrowEx
MSBuildProject
ProjectGuid
Access
HashSet
VisualStudioSetupLibraryType
WebSiteLibraryType
ProjectDependencies
ProjectSections
EndProject
StringComparison
InvariantCultureIgnoreCase
