NotMine
MSBuild
Dictionary
XmlElement
MSBuildObject
Environment
NewLine
Settings
MSBuildProjectSettings
DefaultSettings
PreserveWhitespace
Schema
Consts
DefaultTargets
DocumentElement
Version
ToolsVersion
FrameworkName
FrameworkNameDetector
List
Imports
IEnumerable
PropertyGroups
ItemGroups
ImportsItems
Targets
Pro
FubuCsprojFile
Task
TextFile
Func
ResultWithException
XmlDocumentsCache
StringWriter
UTF16
We
UTF8
MaintainOriginalItemOrder
ItemGroupAttrsConsts
Include
ByteOrderMark
Encodings
OnlySaveIfChanged
ParentNode
Console
MSBuildPropertySet
Condition
Length
GroupCount
Gets
Platform
Debug
StringComparison
InvariantCultureIgnoreCase
Release
InnerXml
Empty
HasChildNodes
ChildNodes
